<title ref="r2" offset="0s" name="templateTest - Basic Title" start="86486400/24000s" duration="1201200/120000s">
    <param name="Position" key="9999/999166631/999166633/1/100/101" value="1.0188 -450.109"/>
    <param name="Flatten" key="9999/999166631/999166633/2/351" value="1"/>
    <param name="Alignment" key="9999/999166631/999166633/2/354/999169573/401" value="1 (Center)"/>
    <text>
        <text-style ref="ts1">templateTest</text-style>
    </text>
    <text-style-def id="ts1">
        <text-style font="Helvetica" fontSize="63" fontFace="Regular" fontColor="1 1 1 1" alignment="center"/>
    </text-style-def>
</title>
